input {
  beats {
    port => 5044
  }
}

filter { 
    
  if [fields][service] == "traefik" {
    if [fields][type] != "access" {
      
      if [message] =~ /Service selected by WRR/ {
        drop { }
      }

    } else {

      mutate {
        add_field => { "message" => "RequestHost: '%{RequestHost}'; RequestMethod: '%{RequestMethod}'; RequestPath: '%{RequestPath}'" }
      }

    }
  }

  if [fields][service] == "keycloak" {
     json {
        source => "message"
     }
  }
}

output {
  if [fields][service] == "traefik" {
    if [fields][type] == "access" {

      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "traefik-access"
        action => "create"
      }

    } else  {

      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "traefik-logs"
        action => "create"
      }

    }
  } else if [fields][service] == "keycloak" {

    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "keycloak"
      action => "create"
    }

  } else {

    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs"
      action => "create"
    }

  }
}